<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spar Web</title>
    <link rel="shortcut icon" href="Images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/main.css">
</head>
<body>
    <div class="viewport">
        <div class="grid">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
            <img src="Images/Face.png">
        </div>
    </div>
    <div class="c">
        <h1>Soy FOLDER-MAN. ¡Bienvenido a Spar Web!</h1>
        <img src="Images/FolderAnimation1.gif" class="img">
        <img src="Images/FolderAnimation2.gif" class="img1">
        <img src="Images/Email.gif" class="animation1">
        <img src="Images/head.gif" class="heada">
        <img src="Images/mp3.png" class="mp3">
        <img src="Images/youtube.png" class="youtube1">
        <img src="Images/itch.io.png" class="ITCH">
        <img src="Images/picture1.png" class="picture1">
        <img src="Images/icecreamman.png" class="icm">
        <a href="https://www.youtube.com/@spar60" class="youtubelink">Mi canal de YouTube</a>
        <a href="https://spar60.itch.io/" class="itchlink">Mi cuenta de Itch.io</a>
        <p class="TEXT1">Spar Web es la página web oficial del desarrollador de videojuegos, Spar60Half.</p>
        <p class="TEXT2">Pero... ¿Cómo inicie en esto?</p>
        <p class="TEXT3">Soy un desarrollador de videojuegos mexicano, inicie el desarrollo de videojuegos en 2023 y sigo hasta el día de hoy desarrollando videojuegos, actualmente estoy realizando la saga ICE CREAM MAN, un juego en donde controlas a ice cream man, un heladero el cual ha participado en guerras a pesar de que tenga un trabajo tan simple como seria trabajar como heladero. El juego ya se ha lanzado en la play store y en itch.io, ¡denle un vistazo si les interesa!, trabajo en la empresa Light BOOM!!!© y me mantengo bastante bien aunque algo agobiado por algunas cosas que me han pasado.</p>
        <p class="TEXT4">He añadido música de un juego mío. ¡Puedes sentirte cómodo reproducirla!</p>
        <p class="gmail">Contacto: icecreammanspar@gmail.com</p>
        <p class="copyright">© 2026 Spar60Half. Todos los derechos reservados.</p>
        <p class="spar">𝒜 𝓂𝑒𝒹𝒾𝒹𝒶 𝒹𝑒 𝓆𝓊𝑒 𝓅𝒶𝓈𝑒 𝑒𝓁 𝓉𝒾𝑒𝓂𝓅𝑜 𝑒𝓁 𝓈𝒾𝓉𝒾𝑜 𝓈𝑒 𝒶𝒸𝓉𝓊𝒶𝓁𝒾𝓏𝒶𝓇𝒶.</p>
        <audio class="playermusic" controls loop>
            <source src="Audio/MENU.wav" type="audio/wav">
            bomboclapping
        </audio>
    </div>
</body>
</html>
